APPLICATION_TOKEN = ''

MONGO_DB_URI = 'mongodb://localhost:27017/selfbotListener'

EXPORTS_FOLDER = './data/exports'

COMMAND_PREFIX = '!'

APPLICATION_LOGLEVEL = 'commandsOnly'

DISCORD_RELATIONSHIP_ENDPOINT = 'https://discordapp.com/api/v6/users/@me/relationships'
